{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/lib/exports/estimate": ["./lib/exports/estimate-runtime.ts"],
      "@/lib/server/rules-agent": ["./lib/server/rules-agent-runtime.ts"],
      "@/lib/server/postgres": ["./lib/server/postgres-compat.ts"],
      "@/lib/server/price-intelligence": ["./lib/server/price-intelligence-compat.ts"],
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
