{
  "expo": {
    "name": "Просметчик",
    "slug": "prosmet-greenfield",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "online.kolibriai.prosmet"
    },
    "android": {
      "package": "online.kolibriai.prosmet",
      "adaptiveIcon": {
        "backgroundColor": "#171719"
      }
    }
  }
}
