{
  "expo": {
    "name": "Просметчик",
    "slug": "prosmet-greenfield",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Разрешить Просметчику защищать данные администратора с помощью Face ID."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "online.kolibriai.prosmet",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "online.kolibriai.prosmet",
      "adaptiveIcon": {
        "backgroundColor": "#171719"
      }
    }
  }
}
