{
  "name": "@prosmet/cleanroom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.16.0 <23"
  },
  "scripts": {
    "dev": "next dev -p 3300",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3200",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "latest",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
